[tool.poetry]
name = "command5"
version = "0.1.0"
description = ""
authors = ["Tim <71645120+TimurStorm@users.noreply.github.com>"]

[tool.poetry.dependencies]
python = "^3.8"
asgiref = "3.3.1"
Django = "3.1.7"
pytz = "2021.1"
sqlparse = "0.4.1"
drf-yasg = "1.20.0"
requests = "2.25.1"
djangorestframework = "3.12.2"
redis = "3.5.3"
flower = "0.9.7"
pytest = "^6.2.2"
factory-boy = "^3.2.0"
coverage = "^5.5"
django-stdimage = "^5.2.0"
pytest-django = "^4.1.0"
django-3-jet = "^1.0.8"
google-api-python-client = "^2.0.2"
django-celery-beat = "^2.2.0"
django-rosetta = "^0.9.5"
rozental-as-a-service = "^1.1.2"
python-dotenv = "^0.15.0"
psycopg2-binary = "^2.8.6"
gunicorn = "^20.1.0"
django-cors-headers = "^3.7.0"
django-storages = "^1.11.1"
boto3 = "^1.17.49"
django-counter-cache-field = "0.1.0"

[tool.poetry.dev-dependencies]
flake8 = "^3.8.4"
black = "19.10.b0"
isort = "^5.7.0"
flake8-polyfill = "^1.0.2"
radon = "^4.3.2"

[tool.black]
line-length = 120

[tool.isort]
profile = "black"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
